{
    "name": "mkit",
    "private": true,
    "scripts": {
        "start": "meteor run",
        "test": "meteor test --once --driver-package meteortesting:mocha",
        "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
        "visualize": "meteor --production --extra-packages bundle-visualizer"
    },
    "dependencies": {
        "@babel/runtime": "^7.11.2",
        "bcrypt": "^5.0.1",
        "croppie": "^2.6.5",
        "datatables.net-bs": "^1.11.5",
        "jquery": "^1.11.2",
        "meteor-node-stubs": "^1.0.1",
        "simpl-schema": "^1.10.2",
        "sweetalert2": "^10.15.3"
    },
    "meteor": {
        "mainModule": {
            "client": "client/main.js",
            "server": "server/main.js"
        },
        "testModule": "tests/main.js"
    }
}
